@import url(./assets/trueno-bold/stylesheet.css);
@import url(./assets/meemee-doodles-kids/stylesheet.css);

:root{
    --green: #1f8f45ff;
    --darken: #12110fff;
    --lighten: #191816ff;
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "truenoround";
    background: repeating-linear-gradient(
    -45deg,
    var(--darken),
    var(--darken) 2pt,
    var(--lighten) 2pt,
    var(--lighten) 4pt
    );
}

.container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #ffffffa9;
    grid-template-areas: "header main" "footer main";
}

header{
    grid-area: header;
}
main{
    grid-area: main;
    position: relative;
}
footer{
    grid-area: footer;
}
header .name{
    background-color: #fff;
    color: var(--darken);
    margin-top: 15rem;
    padding: 12rem 4rem 3rem;
    width: 85%;
    border-radius: 0 20px 20px 0;
    position: relative;
    margin-top: 20rem;
}
.name-title{
    text-align: center; 
   line-height: 2.8rem;
}

h1{
    font-family: "meemee_kidslettering", sans-serif;
    color: var(--green);
    font-size: 7rem;
    text-transform: capitalize;
    letter-spacing: 8px;
}

.name-title h2{
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 900;
    letter-spacing: 4px;
    margin-top: 1rem;
}

.name p{
    padding: 0.300rem 3rem 0;
    font-size: .825rem;
    line-height: 1.2rem;
}

.name::before{
    position: absolute;
    content: "";
    background-color: var(--green);
    width: 85%;
    height: calc(100% + 15%);
    top: -7.5%;
    left: 0;
    border-radius: 0 20px 20px 0;
    z-index: -3;    
}

.name img{
    position: absolute;
    width: min(60%, 260px);
    aspect-ratio: 1 / 1;
    border: .625rem solid #fff;
    border-radius: 15px;
    transform: rotate(-45deg);
    box-shadow: -1px 1px 25px -1px var(--lighten);
    top: -47%;
    margin-top: 5px;
    left: 50%;
    margin-left: -25%;
    z-index: 3;
}
.contacts{
    font-size: 1.6rem;
    margin: 5rem 5rem;
}

.contacts ul li > i{
    transform: translate(-50px, 30px);
}
li h3{
    margin-bottom: 10px;
}
.contacts ul li h4{
    color: var(--green);
    margin-bottom: 3px;
    text-transform: capitalize;
}
footer{
    margin: 0 2rem 3rem;
}
footer ul, li ul{
    list-style-type: "- ";
    margin: 1rem 0 0 1rem;
}
footer label{
    color: var(--green);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.6rem;
}

footer ul li{
margin-bottom: 5px;
text-transform: capitalize;
}

.bio section{
    margin: 3rem;
}

.bio section .title{
    text-transform: uppercase;
}
.bio section:not(:last-child) > .title{
    margin: 2rem 0;
    border-bottom: 2px solid #fff;
    padding-bottom: 0.5rem;
    width: 70%;
}

.bio li, .objective p{
    margin-left: 10rem;
    margin-right: 3rem;
    line-height: 1.4em;
}


.bio::before{
    position: absolute;
    content: "";
    width: 82%;
    height: 70%;
    top: 0;
    right: 0;
    background-color: var(--green);
    border-radius: 0 0 0 20px;
    z-index: -3;
}

.education li{
    margin-bottom: 2rem;
}

section.skills{
    margin: 17.5rem 2rem 0;
}

.skills > ul, .experience > ul , .education > ul, .contacts ul{
    list-style-type: none;
    margin-left: 0;
}
.experience > ul > li, .education > ul > li{
    position: relative;
}
.experience > ul li::before, .education > ul li::before{
    position: absolute;
    content: "";
    width: 1rem;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #fff;
    top: 0;
    left: -75px;
}

.education > ul li:first-child::after{
    position: absolute;
    content: "2014 2017";
    width: 1rem;
    aspect-ratio: 1;
    color: #fff;
    top: 0;
    left: -155px;
    font-size: 1.2rem;
    line-height: 1.7rem;
}

.education > ul li:last-child::after{
    position: absolute;
    content: "2018 2019";
    width: 1rem;
    aspect-ratio: 1;
    color: #fff;
    top: 0;
    left: -155px;
    font-size: 1.2rem;
    line-height: 1.7rem;
}

.bio li ul li, .skills > ul li{
    margin-left: 0;
}

.skills #icons img{
    width: 85px;
    padding: 5px;
    border: 5px solid var(--green);
    border-radius: 50%;
    margin: 1rem;
}
#icons{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#icons span{
    position: relative;
}

#icons span::before{
    position: absolute;
    content: "";
    width: 50px;
    height: 0;
    border-bottom: 8px dotted var(--green);
    margin: 1rem;
    top: 75%;
    left: 20px;
}

.skills #text{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.skills #text li{
    flex: 1 0 33.33%; /*grow wher possible; shrink as much as possible; try to achive 1/3 width*/
}

@media(max-width: 700px){
    .container{
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "header" "main" "footer";
    }
    .bio li, .objective p {
        margin-left: 9rem;
    }
    footer{
        margin-top: 2rem;
    }
}