/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 6, 2023 */



@font-face {
    font-family: 'meemee_kidsdoodle';
    src: url('meemeekids-doodle-webfont.woff2') format('woff2'),
         url('meemeekids-doodle-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'meemee_kidslettering';
    src: url('meemeekids-lettering-webfont.woff2') format('woff2'),
         url('meemeekids-lettering-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}